# fence_on_slab

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/com/matthewperiut/fence_on_slab/: FenceOnSlab.java
common/src/main/java/com/matthewperiut/fence_on_slab/mixin/: FenceBlockMixin.java
common/src/main/resources/: architectury.common.json  fence_on_slab-common.mixins.json
common/src/main/resources/assets/fence_on_slab/models/block/: acacia_fence_post_lower.json  acacia_fence_side_lower.json  bamboo_fence_post_lower.json  bamboo_fence_side_east_lower.json  bamboo_fence_side_north_lower.json  bamboo_fence_side_south_lower.json  bamboo_fence_side_west_lower.json  birch_fence_post_lower.json  birch_fence_side_lower.json  cherry_fence_post_lower.json  cherry_fence_side_lower.json  crimson_fence_post_lower.json  crimson_fence_side_lower.json  custom_fence_post_lower.json  custom_fence_side_east_lower.json  fence_post_lower.json  (+18 more)
common/src/main/resources/assets/minecraft/blockstates/: acacia_fence.json  bamboo_fence.json  birch_fence.json  cherry_fence.json  crimson_fence.json  dark_oak_fence.json  jungle_fence.json  mangrove_fence.json  nether_brick_fence.json  oak_fence.json  spruce_fence.json  warped_fence.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fence_on_slab.mixins.json
forge/: build.gradle
forge/src/main/resources/: fence_on_slab.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: fence_on_slab.mixins.json
(+3 files in other folders)
