org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge
maven_group=com.matthewperiut.fence_on_slab
archives_base_name=fence_on_slab
mod_version=1.0.0

# https://fabricmc.net/develop/ ----
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.107.0+1.21.3
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.3.11-beta



