org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
maven_group=com.matthewperiut.fence_on_slab
archives_base_name=fence_on_slab
mod_version=0.1.1

# https://fabricmc.net/develop/ ----
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.42.0+1.16
# -----

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.16.5-36.2.42



