org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
archives_base_name=fence_on_slab
mod_version=0.1.0
maven_group=com.matthewperiut.fence_on_slab

# https://fabricmc.net/develop/ ----
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.87.2+1.19.4
# -----

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.3.0



