org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=fence_on_slab
mod_version=0.1.0
maven_group=com.matthewperiut.fence_on_slab

architectury_version=1.32.68

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



