org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge
maven_group=com.matthewperiut.fence_on_slab
archives_base_name=fence_on_slab
mod_version=0.1.1

# https://fabricmc.net/develop/ ----
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.11

# Fabric API
fabric_version=0.46.1+1.17
# -----

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.17.1-37.1.1
