org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge
maven_group=com.matthewperiut.fence_on_slab
archives_base_name=fence_on_slab
mod_version=0.1.0

# https://fabricmc.net/develop/ ----
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.2+1.20.6
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119



